# Development Environment Base URL

VITE_BASE_URL=http://localhost:5000
VITE_FRONTEND_BASE_PATH=/frontendReact

# Uncomment the following for Production

# VITE_BASE_URL=https://wps.personalbd.com/my-backend
# VITE_FRONTEND_BASE_PATH=/
