# Development Environment Base URL


# VITE_BASE_URL=http://localhost:5000
# VITE_FRONTEND_BASE_PATH=/frontendReact

# Uncomment the following for Production

VITE_BASE_URL=https://wps.personalbd.com/my-backend
VITE_FRONTEND_BASE_PATH=/

# vercel api url 
VITE_BASE_API_URL=https://ph-tour-managment-system.vercel.app/api/v1

# localhost api url

# VITE_BASE_API_URL=http://localhost:5000/api/v1