# Development Environment Base URL
VITE_BASE_URL=http://localhost:5000

# Frontend Base Path
VITE_FRONTEND_BASE_PATH=/frontendReact

# Uncomment the following for Production
# VITE_BASE_URL=https://rajib.intels.co/projects/wps/my-backend
# VITE_FRONTEND_BASE_PATH=/projects/wps/dist
